= Tar2RubyScript

Original Code: http://www.erikveen.dds.nl/tar2rubyscript

Tar2RubyScript transforms your application directory tree into
a single Ruby script containing a launcher script and an archive
of the original application. The script can then be distributed 
as a single file. However, it still requires Ruby and the 
appropriate gems installed to run.

There are two Ruby scripts:
- init.rb
- tarrubyscript.rb.
  
init.rb is the archiver that creates the compiled Ruby script, and 
tarrubscript.rb is the launcher that is embedded in the compiled
Ruby script.


== Updated to handle Ruby 1.8.7

This repository contains the same update as
http://github.com/cowlibob/rubyscript2exe, but as raw source in
tar2rubyscript.

I've released this as it appears the original project is no longer
being maintained. Feel free to pull this into any authoritative
branch that may exist.


== Building

To build the repository simply run:

  ruby tar2rubyscript/init.rb tar2rubyscript/

The script will compile itself into a distributable Ruby script
archive (tar2rubyscript.rb) that can be used to compile other 
Ruby applications.

  ruby tar2rubyscript.rb myapp/
