= Tar2RubyScript

Original Code: http://www.erikveen.dds.nl/tar2rubyscript

Tar2RubyScript transforms your application directory tree into
a single Ruby script containing a launcher script and an archive
of the original application. The script can then be distributed 
as a single file. However, it still requires Ruby and the 
appropriate gems installed to run.


== Updated to handle Ruby 1.8.7

This repository contains the same update as
http://github.com/cowlibob/rubyscript2exe, but as raw source in
tar2rubyscript.


== Building

To build the repository simply run:

  ruby tar2rubyscript/init.rb tar2rubyscript/

The script will compile itself into a distributable Ruby script
archive (tar2rubyscript.rb) that can be used to compile other 
Ruby applications.

  ruby tar2rubyscript.rb myapp/
