= Tar2RubyScript

  Original Code: http://www.erikveen.dds.nl/rubyscript2exe

Tar2RubyScript transforms your application directory tree into
a single Ruby script containing a launcher script and an archive
of the original application.

This script can thenbe distributed as a single file. However, it
still requires Ruby and the appropriate gems installed to run.


== Updated to handle Ruby 1.8.7

This repository contains the same update as
http://github.com/cowlibob/rubyscript2exe, but as raw source.


== Building

To build the repository simply run:

  ruby tar2rubyscript/init.rb tar2rubyscript/

The script will compile itself into a distributable Ruby script
archive that can be used to compile other Ruby applications.
